<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.friendbook.Friendview" >

  <item
        android:id="@+id/Menu"
        android:icon="@drawable/menu"
     android:orderInCategory="1"
        android:showAsAction="ifRoom"
      android:title="@string/more"
      > 
       <menu>
        
            <!-- Refresh -->
            <item
                android:id="@+id/action_refresh"
                android:icon="@drawable/aboutus"
                android:showAsAction="never"
                android:title="@string/helpus"/>
             <!-- About -->
 
            
 </menu>
    </item>


</menu>
