<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.friendbook"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".Proflieupdate"
            android:label="@string/title_activity_proflieupdate" >
        </activity>
        <activity
            android:name=".Friendview"
            android:label="@string/title_activity_friendview" >
        </activity>
        <activity
            android:name=".Lifrstyle"
            android:label="@string/title_activity_lifrstyle" >
        </activity>
        <activity
            android:name=".Lifes"
            android:label="@string/title_activity_lifes" >
        </activity>
        <activity
            android:name=".Lifemovies"
            android:label="@string/title_activity_lifemovies" >
        </activity>
        <activity
            android:name=".LifeMusic"
            android:label="@string/title_activity_life_music" >
        </activity>
        <activity
            android:name=".Lifeshoopping"
            android:label="@string/title_activity_lifeshoopping" >
        </activity>
        <activity
            android:name=".LifeBooking"
            android:label="@string/title_activity_life_booking" >
        </activity>
        <activity
            android:name=".DeviceList"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/select_device"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".BluetoothChat"
                 android:label="@string/app_name"
              android:configChanges="orientation|keyboardHidden" >
        </activity>
    </application>

</manifest>
