<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    android:orientation="vertical"
    tools:context="com.example.marriagehub.Profileupdate" >
<TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/frienbook"
                     />
            </TableRow>
    

    <TextView
        android:id="@+id/txt_reg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profile Update"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp" />

    <EditText
        android:id="@+id/txtbox_reg_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#000000"
        android:hint="User Name" >
         
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtbox_reg_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mail Id"
          android:textColorHint="#000000"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtbox_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile No"
          android:textColorHint="#000000"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_reg_register"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />
    
</LinearLayout>
