<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context="com.example.friendbook.Friendview" >
    
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/frienbook"
                     />
                  <TextView
        android:id="@+id/titlte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/imageView1"
        android:text="Friend List"
       android:textColor="#FFFFFF"
       android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:textStyle="bold"  />
                
  <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlte"
       
        android:layout_marginTop="10dp"
         >
    </ListView>
</RelativeLayout>
