<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context="com.example.friendbook.Lifes" >
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/frienbook" />
 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1"
      
        >
     <LinearLayout
     android:id="@+id/Relativeimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                     android:layout_marginTop="50dp"
                     android:orientation="vertical"
                   
                    >
        <TableRow
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                   >
                   <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:layout_weight="0.25"
                      />
                  
                     <ImageButton
                   android:id="@+id/itransaction"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/movies"
                    
                    />
                       
                 <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:layout_weight="0.5"
                      />
                   
                   
                     <ImageButton
                   android:id="@+id/imanage"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/music"
                    
                    />
                   <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:layout_weight="0.25"
                      />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.20" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOVIES"
                      android:textStyle="bold"
                      android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSIC"
                      android:textStyle="bold"
                         android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25" />
            </TableRow>
            <TableRow
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
              
                android:gravity="center"
                   >
                   <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:layout_weight="0.25"
                      />
                  
                     <ImageButton
                  android:id="@+id/shooping"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/shopping_cart"
                    
                    />
                       
                 <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:layout_weight="0.5"
                      />
                   
                   
                     <ImageButton
               android:id="@+id/Booking"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/books"
                    
                    />
                   <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:layout_weight="0.25"
                      />

            </TableRow>
          <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOPPERSSTOP"
                      android:textStyle="bold"
                         android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOKS"
                      android:textStyle="bold"
                         android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25" />
            </TableRow>
         <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                  android:layout_marginBottom="45dp"
                android:gravity="center" >

             <Button
                 android:id="@+id/button1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/holo_orange_light"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:text="NEXT" />
               
            </TableRow>
</LinearLayout>
   </ScrollView>
    

</RelativeLayout>
