<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context="com.example.friendbook.Register" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/frienbook" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/activity_profi_custfname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
             
                android:textColorHint="#FFFFFF"
                android:gravity="center"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/activity_profi_custlname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_profi_custfname"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                 android:textColorHint="#FFFFFF"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/activity_profi_emailid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_profi_custlname"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                  android:textColorHint="#FFFFFF"
                                android:gravity="center"
                android:hint="Email-Id"
                android:inputType="text" />

            <EditText
                android:id="@+id/activity_profi_mobno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_profi_emailid"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
              android:textColorHint="#FFFFFF"
                android:gravity="center"
                android:hint="MobileNumber"
                android:inputType="phone"
                android:maxLength="10" />

            <EditText
                android:id="@+id/activity_profi_altermobno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_profi_mobno"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                  android:textColorHint="#FFFFFF"
                android:gravity="center"
                android:hint="AlternetMobileNo"
                android:inputType="phone"
                android:maxLength="11" />

            <TableRow
               android:id="@+id/tableRow11"
               android:layout_width="match_parent"
               android:layout_height="150dp"
                android:layout_marginTop="10dp"
                   android:layout_below="@+id/activity_profi_altermobno"
                android:layout_marginBottom="15dp"
               android:gravity="center" >

               <ImageView
                   android:id="@+id/imageView2"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/ic_launcher" />
                

           </TableRow>
          <TableRow
               android:id="@+id/tableRow12"
               android:layout_width="match_parent"
                  android:layout_below="@+id/tableRow11"
               android:layout_height="wrap_content"
             android:paddingBottom="70dp"
                android:layout_marginBottom="100dp"
               android:gravity="center" > 
    <Button
                   android:id="@+id/button1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="BROWSE" />
    </TableRow>
            


    </RelativeLayout>
     </ScrollView>
          <LinearLayout
        android:id="@+id/linear"
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="2" >

        <Button
            android:id="@+id/activitycanceldialog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           
        
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activityokdialog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
          
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
           
   

</RelativeLayout>