<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/backgroung"
       tools:context="com.example.friendbook.LifeBooking" >
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/frienbook" />
 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1"
      
        >
     <LinearLayout
     android:id="@+id/Relativeimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                     android:layout_marginTop="10dp"
                     android:orientation="vertical"
                   
                    >
                     <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROMANCE"
                      android:textStyle="bold"
                      android:layout_marginStart="5dp"
                      android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </TableRow>
        <TableRow
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                   >
                   
                  
                     <ImageButton
                   android:id="@+id/tamil1"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/rombooks1"
                    
                    />
                       
               
                   
                   
                     <ImageButton
                   android:id="@+id/tamil2"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/romanbooks2"
                    
                    />
                  <ImageButton
                   android:id="@+id/tamil3"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/romanbooks3"
                    
                    />
            </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THRILLER"
                      android:textStyle="bold"
                      android:layout_marginStart="5dp"
                      android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:gravity="center" >

                <ImageButton
                   android:id="@+id/hindi1"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/thrillerbook1"
                    
                    />
                       
               
                   
                   
                     <ImageButton
                   android:id="@+id/hindi2"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/thrillerbook2"
                    
                    />
                  <ImageButton
                   android:id="@+id/hindi3"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/thrillerbook3"></ImageButton>
             </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FANTASY"
                      android:textStyle="bold"
                      android:layout_marginStart="5dp"
                      android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </TableRow>
           
             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:gravity="center" >

                <ImageButton
                   android:id="@+id/eng1"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:background="@drawable/fanbook"
                    
                    />
                       
               
                   
                   
                     <ImageButton
                   android:id="@+id/eng2"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/fantbook"
                    
                    />
                  <ImageButton
                   android:id="@+id/eng3"
                   android:layout_width="140dp"
                   android:layout_height="140dp"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/fantbook3"></ImageButton>
             </TableRow>
            
</LinearLayout>
   </ScrollView>

</RelativeLayout>
