<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EAEAEA" >
<ScrollView
    android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <TableRow
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <TextView
                android:id="@+id/activity_mywallet_transationtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:gravity="center"
                  android:textColor="#0074a9"
           
                      android:text="Add LifeStyle"
                      android:textSize="18dp"
                      android:textStyle="italic"
                />

     
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        

        <EditText
            android:id="@+id/txt_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:hint="Example:Movie"
            android:background="@drawable/topbck"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow4"
        android:layout_marginTop="15dp"
        android:gravity="center" >
    </TableRow>
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow6"
        android:layout_marginTop="15dp"
        android:gravity="center" >
    </TableRow>
   
    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow8"
        android:layout_marginTop="15dp"
        android:gravity="center" >
    </TableRow>
    
   </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="2" >

        <Button
            android:id="@+id/activitycanceldialog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           
        
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activityokdialog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
          
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>