<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   android:gravity="center"
      
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="Year:" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:layout_centerHorizontal="true"
          android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher" />
<TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   android:gravity="center"
      android:layout_below="@+id/imageView1"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="Year:" />
    


</RelativeLayout>
