<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FriendBook</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="username">Username:</string>
    <string name="userpass">Password:</string>
    <string name="needacnac">New Friend?</string>
    <string name="fpass">Forgot Password?</string>
    <string name="regsiter">Registration</string>
    <string name="login">Login</string>
    <string name="exit">Exit</string>
    <string name="title_activity_proflieupdate">Proflieupdate</string>
    <string name="title_activity_friendview">Friendview</string>
    <string name="helpus">Profile</string>
    <string name="more">More</string>
    <string name="title_activity_lifrstyle">Lifrstyle</string>
    <string name="title_activity_lifes">Lifes</string>
    <string name="title_activity_lifemovies">Lifemovies</string>
    <string name="title_activity_life_music">LifeMusic</string>
    <string name="title_activity_lifeshoopping">Lifeshoopping</string>
    <string name="title_activity_life_booking">LifeBooking</string>
    <string name="title_activity_device_list">DeviceList</string>
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>

    <!-- DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="connect">Connect a device</string>
    <string name="discoverable">Make discoverable</string>
    <string name="title_activity_bluetooth_chat">BluetoothChat</string>

</resources>
